<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Running Game</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    canvas {
      display: block;
      background: rgb(58, 170, 207);
    }
    #gameOverScreen {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas"></canvas>
  <div id="gameOverScreen">
    <h1>Game Over</h1>
    <p>Press Space or Click to Restart</p>
  </div>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const floorHeight = 100;
    const floorY = canvas.height - floorHeight;

    const walkSprites = [];
    const totalSprites = 6;
    for (let i = 0; i < totalSprites; i++) {
      const img = new Image();
      img.src = `images/walk${i}.png`;
      walkSprites.push(img);
    }
    const upSprite = new Image();
    upSprite.src = "images/up.png";
    const downSprite = new Image();
    downSprite.src = "images/down.png";

    const cactusImg = new Image();
    cactusImg.src = "images/cactus.png";

    let frameCount = 0;
    let cactiFrameCount = 0;
    let currentSprite = 0;
    let currentCactiSprite = 0;
    const framesPerSprite = 12;
    let framesPerCacti = 100;
    let framesPerCactiCanv = 200;
    const gravity = 0.5;
    const jumpPower = -20;
    let velocityY = 0;
    let isJumping = false;

    const playerScale = 2; 
    const cactusScale = 2.5; 

    const character = {
      width: 128 * playerScale,
      height: 128 * playerScale,
      x: (canvas.width - 128 * playerScale) / 2,
      y: floorY - 128 * playerScale + 10
    };

    const cacti = [];
    const cactusSpeed = 5;
    let nextCactusSpawn = Math.floor(Math.random() * (1500 - 1000 + 1)) + 1000; 

    function spawnCactus() {
      cacti.push({
        x: canvas.width,
        y: floorY - 50 * cactusScale * 1.5 + 10, 
        width: (50 * cactusScale) / 4, 
        height: (50 * cactusScale * 1.5) / 2, 
        imgWidth: 50 * cactusScale, 
        imgHeight: 50 * cactusScale * 1.5, 
      });
      nextCactusSpawn = Math.floor(Math.random() * (1500 - 1000 + 1)) + 1000; 
    }

    function checkCollision(a, b) {
      return (
        a.x < b.x + b.width &&
        a.x + a.width > b.x &&
        a.y < b.y + b.height &&
        a.y + a.height > b.y
      );
    }

    function gameLoop() {
      if (gameOver) return;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      ctx.fillStyle = "#faffb3";
      ctx.fillRect(0, floorY, canvas.width, floorHeight);

      if (isJumping) {
        velocityY += gravity;
        character.y += velocityY;

        if (character.y >= floorY - character.height + 10) {
          character.y = floorY - character.height + 10;
          isJumping = false;
          velocityY = 0;
        }
      }

      frameCount++;
      cactiFrameCount++;
      if (frameCount >= framesPerSprite) {
        frameCount = 0;
        currentSprite = (currentSprite + 1) % totalSprites;
      }

      if (cactiFrameCount >= framesPerCactiCanv) {
        cactiFrameCount = 0;
        currentCactiSprite = (currentCactiSprite + 1) % framesPerCactiCanv;
      }

      let sprite = walkSprites[currentSprite];
      if (isJumping) {
        sprite = velocityY < 0 ? upSprite : downSprite;
      }

      ctx.drawImage(sprite, character.x, character.y, character.width, character.height);

      for (let i = 0; i < cacti.length; i++) {
  cacti[i].x -= 7;

  ctx.drawImage(cactusImg, cacti[i].x, cacti[i].y, cacti[i].imgWidth, cacti[i].imgHeight);

  let hitbox = {
    x: cacti[i].x + (cacti[i].imgWidth - cacti[i].width) / 2, 
    y: cacti[i].y + (cacti[i].imgHeight - cacti[i].height) / 2, 
    width: cacti[i].width,
    height: cacti[i].height
  };

  if (checkCollision(character, hitbox)) {
    gameOver = true;
    document.getElementById("gameOverScreen").style.display = "block";
    return;
  }
}

      if (cacti.length > 0 && cacti[0].x + cacti[0].width < 0) {
        cacti.shift();
      }

      if (cactiFrameCount % Math.floor(nextCactusSpawn * cactusSpeed) === 0) {
        spawnCactus();
      }

      framesPerCacti = Math.floor(framesPerCacti * (1 + (Math.random() * 0.8 - 0.2)));

      requestAnimationFrame(gameLoop);
    }

    function jump() {
      if (!isJumping) {
        isJumping = true;
        velocityY = jumpPower;
      }
    }

    function restartGame() {
      gameOver = false;
      cacti.length = 0;
      character.y = floorY - character.height + 10;
      velocityY = 0;
      isJumping = false;
      frameCount = 0;
      cactiFrameCount = 0;
      document.getElementById("gameOverScreen").style.display = "none";
      gameLoop();
    }

    document.addEventListener("keydown", (e) => {
      if (e.code === "Space" || e.code === "ArrowUp") {
        if (gameOver) restartGame();
        else jump();
      }
    });

    document.addEventListener("click", () => {
      if (gameOver) restartGame();
      else jump();
    });

    let gameOver = false;
    gameLoop();
  </script>
</body>
</html>