@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    user-select: none;
}

body {
    background-image: url('media/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Inter', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    user-select: none;
    overflow: hidden;
    position: relative;
}

.screen {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.screen.active {
    display: flex;
    z-index: 10;
}

#gameScreen {
    background-color: transparent;
    overflow-y: hidden;
}

#devLogoScreen {
    background-color: #000000;
    z-index: 200;
}

#devLogoScreen img {
    max-width: 60%;
    max-height: 60%;
    opacity: 0;
    animation: fadeInLogo 2s ease-in 0.5s forwards;
}

#devLogoScreen p {
    margin-top: 30px;
    font-size: 1.2em;
    color: #c0c0c0;
    opacity: 0;
    animation: fadeInText 1.5s ease-in 2.5s forwards;
}

@keyframes fadeInLogo { to { opacity: 1; } }
@keyframes fadeInText { to { opacity: 1; } }

#titleScreen {
    justify-content: flex-start; 
    padding-top: 5vh; 
    text-align: center;
    background: linear-gradient(45deg, #111114 25%, #1b1b1e 25%, #1b1b1e 50%, #111114 50%, #111114 75%, #1b1b1e 75%, #1b1b1e 100%);
    background-size: 80px 80px;
    animation: moveStripes 15s linear infinite;
}

#titleScreenCanvas {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 1;
    pointer-events: none;
}

@keyframes moveStripes {
    0% { background-position: 0 0; }
    100% { background-position: 100% 100%; }
}

.title-content-container {
    position: relative;
    z-index: 2;
}

#titleScreenLogo {
    max-width: 25%; 
    height: auto;
    filter: drop-shadow(0 0 1rem rgb(0, 0, 0));
    animation: rotate 5s infinite ease-in-out;
}

.splash {
    position: relative;
    display: block;
    margin: -10px auto 20px auto;
    font-size: 1.4em;
    color: #8420f8;
    animation: splash 1s infinite ease-in-out;
    font-weight: 700;
    text-shadow: #8520f861 0px 0 4px;
    width: fit-content;
    transform: rotate(-15deg);
    left: 280px;
    bottom: 20px;
    text-align: center;
    z-index: 2;
}

@keyframes splash {
    0%, 100% {font-size: 1.6em}
    50% {font-size: 1.7em}
}

@keyframes rotate {
    0%, 100% { transform: rotate(-1deg); }
    50% { transform: rotate(1deg); }
}

.title-menu-container {
    display: flex;
    flex-direction: column;
    z-index: 2;
    margin-top: 20px;
}

.titleScreenSelection {
    color: #f5f5f5;
    font-size: 1.7em;
    text-shadow: rgb(0, 0, 0) 0px 0 7px;
    transition: color 50ms ease-in-out, font-size 50ms ease-in-out;
    background: transparent;
    border: none;
    box-shadow: none;
    margin: 10px 0;
    width: auto;
    padding: 10px 20px;
    z-index: 2;
    cursor: pointer;
}

.titleScreenSelection:hover {
    color: #8420f8;
    font-size: 1.74em;
    text-shadow: #8520f861 0px 0 4px;
    background: transparent;
}

#topbar {
    position: fixed;
    top: 0;
    width: 99.5%;
    min-height: 55px;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    box-sizing: border-box;
    overflow: visible;
    font-size: 0.9rem;
    margin: 5px;
}

#topbar .GlassContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 100;
}

.credits-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.credits-display {
    display: flex;
    align-items: center;
    padding: 6px 12px;
}

.credits-display img {
    width: 24px;
    margin-right: 12px;
}

.credits-display #credits {
    font-size: 18px;
    font-weight: 900;
}

#creditRate {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #c0c0c0;
    background: rgba(0, 0, 0, 0.25);
    padding: 6px 12px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 5px;
}

#creditRate img {
    width: 16px;
    margin-right: 8px;
}

.container {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
}

.hardware-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
    max-width: 1400px;
    width: 100%;
}

.hardware-item {
    position: relative;
    overflow: visible;
    text-align: center;
    padding: 0;
    transition: transform 0.2s ease, filter 0.2s ease;
    height: 340px;
    display: flex;
    flex-direction: column;
    gap: 0;
    font-size: 0.9rem;
}

.hardware-item .GlassContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-self: stretch;
    flex-grow: 1;
    position: relative;
    z-index: 100;
    padding: 25px;
    border-radius: var(--corner-radius);
}

.hardware-item:hover {
    transform: translateY(-8px);
}

.hardware-item img {
    width: 45px;
    height: auto;
    margin-bottom: 15px;
    align-self: center;
}

button.upgradeBtn {
    background: rgba(99, 11, 241, 0.484);
    color: white;
    padding: 12px 20px;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    margin-top: auto;
    box-shadow:
        inset 0 1px 1px rgba(255, 255, 255, 0.2),
        inset 0 -1px 1px rgba(255, 255, 255, 0.05),
        0 2px 6px rgba(0, 0, 0, 0.25);
}

button.upgradeBtn:hover:not(:disabled) {
    background: rgba(122, 47, 248, 0.35);
    transform: scale(1.03);
}

button.upgradeBtn:disabled {
    background: rgba(99, 11, 241, 0.1);
    color: #bbb;
    cursor: not-allowed;
    box-shadow: none;
}

#settingsScreen {
    background-image: url('media/images/background-secondary.png');
    background-color: #111114; 
    background-repeat: repeat;
    background-size: 50px 50px;
    animation: scrollBackground 60s linear infinite;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
}

@keyframes scrollBackground {
    0% { background-position: 0 0; }
    100% { background-position: 100% 100%; }
}

aside#settingsSidebar {
    width: 200px;
    background: #1b1b1e;
    display: flex;
    flex-direction: column;
    transition: width 0.3s;
    border-right: 1px solid #282828;
    flex-shrink: 0;
    height: 100%
}

aside#settingsSidebar.collapsed { width: 60px; }

.sidebar-icons {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 20px;
}

.sidebar-icons button {
    background: transparent;
    border: none;
    color: #f5f5f5;
    font-size: 22px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 15px;
    transition: color 0.2s, background-color 0.2s;
    width: 100%;
    justify-content: flex-start;
    margin: 0;
    border-radius: 0;
}

.sidebar-icons button .label { margin-left: 15px; font-size: 0.9rem; }
.sidebar-icons button.active, .sidebar-icons button:hover {
    color: #8420f8;
    background-color: rgba(132, 32, 248, 0.1);
}

aside#settingsSidebar.collapsed .label { display: none; }
aside#settingsSidebar.collapsed .sidebar-icons button { justify-content: center; }

#settingsCollapseBtn {
    background: transparent;
    border: none;
    border-top: 1.5px solid #282828;
    color: #c0c0c0;
    font-size: 18px;
    cursor: pointer;
    padding: 15px;
    align-self: stretch;
    text-align: center;
    margin: 0;
    border-radius: 0;
}

aside#settingsSidebar.collapsed #settingsCollapseBtn i { transform: rotate(180deg); }

main#settingsContent {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: transparent; 
    height: 100%;
}

#settingsTabHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    flex-shrink: 0;
    z-index: 1;
    position: sticky;
    top: 0;
}

#settingsTabTitle {
    font-size: 1.5rem;
    margin: 0;
}

#settingsTabContentArea {
    flex: 1;
    overflow-y: auto;
}

.settings-section {
    margin-bottom: 20px;
    padding: 20px;
    background: rgba(27, 27, 30, 0.7);
    border: 1px solid #282828;
    border-radius: 8px;
}

.settings-section h3 {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #282828;
}

.settings-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.settings-item label {
    flex-grow: 1;
    margin-right: 15px;
    font-size: 1rem;
}

.settings-item input[type="range"] {
    flex-grow: 2;
    max-width: 50%;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: #282828;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
    border-radius: 4px;
}

.settings-item input[type="range"]:hover { opacity: 1; }

.settings-item input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: #8420f8;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #f5f5f5;
}

.settings-value {
    margin-left: 15px;
    min-width: 40px;
    text-align: right;
}

button.secondary {
    background-color: #1b1b1e;
    border: 1px solid #282828;
    padding: 8px 12px;
    color: #f5f5f5;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    font-size: 0.9rem;
    margin: 2px;
}
button.secondary:hover {
    background-color: #3a3a3a;
    border-color: #8420f8;
}

.GlassContainer {
    --corner-radius: 16px;
    --base-strength: 14px;
    --extra-blur: 2px;
    --softness: 12px;
    --tint-amount: 0;
    --tint-saturation: 2;
    --tint-hue: 180deg;
    --contrast: 1;
    --brightness: 1;
    --invert: 10%;

    --total-strength: calc(var(--base-strength) + var(--extra-blur));
    --edge-width: calc(0.3px + (var(--softness) * 0.1));
    --emboss-width: calc((var(--softness) * 0.38));
    --refraction-width: calc((var(--softness) * 0.3));

    position: relative;
    overflow: visible;
    pointer-events: none;
    border-radius: var(--corner-radius);
}
.GlassContent {
    position: relative;
    display: block;
    z-index: 100;
    border-radius: var(--corner-radius);
    pointer-events: auto;
    overflow: unset !important;
}
.GlassMaterial {
    position: absolute;
    inset: 0;
    z-index: 1;
    overflow: visible;
    pointer-events: none;
}
.GlassMaterial:after {
    content: '';
    display: block;
    position: absolute;
    inset: 0;
    z-index: 3;
    overflow: hidden;
    border-radius: var(--corner-radius);
    background-color: rgba(128, 128, 128, 0);
}
.GlassMaterial > div {
    position: absolute;
    inset: 0;
    box-sizing: border-box;
    border-radius: var(--corner-radius);
    z-index: 2;
    overflow: hidden;
}
.GlassMaterial .GlassEdgeReflection {
    z-index: 4;
    margin: calc(var(--total-strength) * -1);
    border-radius: calc(var(--corner-radius) + var(--total-strength));
    backdrop-filter: blur(var(--total-strength)) brightness(1.2) saturate(1.2);
    padding: var(--edge-width);
    border: var(--total-strength) solid transparent;
    mask:
        linear-gradient(white 0 0) padding-box,
        linear-gradient(white 0 0) content-box;
    mask-composite: exclude, exclude;
}
.GlassMaterial .GlassEmbossReflection {
    backdrop-filter: blur(calc(var(--total-strength) * 1.5)) invert(0.25) brightness(1.11) saturate(1.2) hue-rotate(-10deg) contrast(2.3);
    padding: var(--emboss-width);
    border: 0 solid transparent;
    mask:
        linear-gradient(white 0 0) padding-box,
        linear-gradient(white 0 0) content-box;
    mask-composite: exclude, exclude;
}
.GlassMaterial .GlassRefraction {
    backdrop-filter: invert(0.1) brightness(1.2) contrast(1.5);
    padding: var(--refraction-width);
    border: calc(var(--emboss-width)) solid transparent;
    mask:
        linear-gradient(white 0 0) padding-box,
        linear-gradient(white 0 0) content-box;
    mask-composite: exclude, exclude;
}
.GlassMaterial .GlassBlur {
    backdrop-filter: blur(var(--extra-blur)) brightness(0.9);
    border-radius: calc(var(--corner-radius) - (var(--emboss-width) + var(--refraction-width)));
    margin: calc(var(--emboss-width) + var(--refraction-width));
}
.GlassMaterial .BlendLayers {
    z-index: 3;
    backdrop-filter: blur(calc((var(--softness) * 0.2) + (var(--extra-blur) * 0.2)));
}
.GlassMaterial .BlendEdge {
    z-index: 8;
    backdrop-filter: blur(calc(var(--edge-width) * 0.4)) contrast(1.3) saturate(1.5);
}
.GlassContainer:before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 20;
    display: block;
    border-radius: var(--corner-radius);
    backdrop-filter: invert(var(--invert));
}
.GlassMaterial:before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: 11;
    display: block;
    border-radius: var(--corner-radius);
    padding: 1px;
    border: 0 solid transparent;
    background: linear-gradient(155deg, hsla(0, 0%, 100%, 0.15) 0%, hsla(0, 0%, 0%, 0.2) 50%, hsla(0, 0%, 100%, 0.15) 100%);
    backdrop-filter: invert(0.15) opacity(1);
    mask:
        linear-gradient(white 0 0) padding-box,
        linear-gradient(white 0 0) content-box;
    mask-composite: exclude, exclude;
}
.GlassMaterial .Highlight {
    z-index: 12;
    display: block;
    border-radius: var(--corner-radius);
    padding: 1px;
    border: 0 solid transparent;
    backdrop-filter: brightness(1.2) contrast(1.6) saturate(1.2) opacity(1);
    mask:
        linear-gradient(white 0 0) padding-box,
        linear-gradient(white 0 0) content-box;
    mask-composite: exclude, exclude;
}