<!DOCTYPE html>
<html>
<head>
    <title>Advanced Light Sim</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
            background: #000000
        }
        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            z-index: 10;
        }
        #shapePalette {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            z-index: 10;
        }
        .shapeOption {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            display: inline-block;
            cursor: grab;
        }
        #uploadButton {
            width: 50px;
            height: 50px;
            border: 1px dashed black;
            margin: 5px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="lightCanvas"></canvas>
    <div id="controls">
        <label for="reflectivity">Reflectivity:</label>
        <input type="range" id="reflectivity" min="0" max="100" value="0"><br>
    </div>
    <div id="shapePalette">
        <div class="shapeOption" data-shape="square" style="background: gray;"></div>
        <div class="shapeOption" data-shape="circle" style="border-radius: 50%; background: gray;"></div>
        <div class="shapeOption" data-shape="triangle" style="clip-path: polygon(50% 0%, 0% 100%, 100% 100%); background: gray;"></div>
        <div class="shapeOption" data-shape="semicircle" style="clip-path: polygon(50% 0%, 0% 100%, 100% 100%, 50% 0%); border-radius: 50% 50% 0 0; background: gray;"></div>
        <div id="uploadButton">+</div>
    </div>
    <input type="file" id="shapeUpload" accept="image/*" style="display: none;">

    <script>
        const canvas = document.getElementById('lightCanvas');
        const ctx = canvas.getContext('2d');
        const reflectivitySlider = document.getElementById('reflectivity');
        const shapeUpload = document.getElementById('shapeUpload');
    
        let shapes = [];
        let rays = [];
        let lightSource = { x: 100, y: 100 };
        let selectedObject = null;
        let isDragging = false;
        let dragOffsetX = 0;
        let dragOffsetY = 0;
    
        let reflectivity = 0;
    
        reflectivitySlider.addEventListener('input', () => {
            reflectivity = parseInt(reflectivitySlider.value);
        });
    
        shapeUpload.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    addShape(createShape('image', 200, 200, 100, 0, e.target.result));
                };
                reader.readAsDataURL(file);
            }
        });
    
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            draw();
        }
    
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);
    
        function createRay(x, y, angle, depth = 0) {
            return { x, y, angle, depth };
        }
    
        function createShape(type, x, y, size, rotation = 0, imageSrc = null) {
            return { type, x, y, size, rotation, imageSrc };
        }
    
        function addShape(shape) {
            shapes.push(shape);
            draw();
        }
    
        function generateRays() {
            rays = [];
            const numRays = 1000; // Adjust for ray density
            for (let i = 0; i < numRays; i++) {
                const angle = (i / numRays) * Math.PI * 2;
                rays.push(createRay(lightSource.x, lightSource.y, angle));
            }
            draw();
        }
    
        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
    
        function drawShape(shape) {
            ctx.save();
            ctx.translate(shape.x, shape.y);
            ctx.rotate(shape.rotation);
    
            if (shape.type === 'square') {
                ctx.fillRect(-shape.size / 2, -shape.size / 2, shape.size, shape.size);
            } else if (shape.type === 'circle') {
                ctx.beginPath();
                ctx.arc(0, 0, shape.size / 2, 0, 2 * Math.PI);
                ctx.fill();
            } else if (shape.type === 'triangle') {
                ctx.beginPath();
                ctx.moveTo(0, -shape.size / 2);
                ctx.lineTo(shape.size / 2, shape.size / 2);
                ctx.lineTo(-shape.size / 2, shape.size / 2);
                ctx.closePath();
                ctx.fill();
            } else if (shape.type === 'semicircle') {
                ctx.beginPath();
                ctx.arc(0, 0, shape.size / 2, Math.PI, 0);
                ctx.lineTo(0, 0);
                ctx.closePath();
                ctx.fill();
            } else if (shape.type === 'image' && shape.imageSrc) {
                const img = new Image();
                img.onload = () => {
                    ctx.drawImage(img, -shape.size / 2, -shape.size / 2, shape.size, shape.size);
                };
                img.src = shape.imageSrc;
            }
    
            ctx.restore();
        }
    
        function drawRay(ray) {
            let endX = ray.x + Math.cos(ray.angle) * 2000;
            let endY = ray.y + Math.sin(ray.angle) * 2000;
    
            let closestIntersection = null;

            ctx.strokeStyle = 'white';
    
            shapes.forEach(shape => {
                let intersection = getIntersection(ray.x, ray.y, endX, endY, shape);
                if (intersection) {
                    if (!closestIntersection || intersection.distance < closestIntersection.distance) {
                        closestIntersection = intersection;
                        closestIntersection.shape = shape;
                    }
                }
            });

            if (closestIntersection) {
                ctx.beginPath();
                ctx.moveTo(ray.x, ray.y);
                ctx.lineTo(closestIntersection.x, closestIntersection.y);
                ctx.stroke();

                if (reflectivity > 0 && ray.depth < 10) {
                    const normalAngle = getNormalAngle(closestIntersection, closestIntersection.shape);
                    let reflectedAngle = 2 * normalAngle - ray.angle;

                    // Normalize reflected angle
                    reflectedAngle = (reflectedAngle + Math.PI * 2) % (Math.PI * 2);

                    if (reflectivity === 100 || Math.random() < reflectivity / 100) {
                        rays.push(createRay(closestIntersection.x, closestIntersection.y, reflectedAngle, ray.depth + 1));
                    }
                }
            } else if (ray.x < 0 || ray.x > canvas.width || ray.y < 0 || ray.y > canvas.height) {
                // Ray hit canvas edge, stop drawing it.
            } else {
                ctx.beginPath();
                ctx.moveTo(ray.x, ray.y);
                ctx.lineTo(endX, endY);
                ctx.stroke();
            }
        }
    
        function getNormalAngle(intersection, shape) {
            if (shape.type === 'circle') {
                return Math.atan2(intersection.y - shape.y, intersection.x - shape.x);
            } else if (shape.type === 'square') {
                const halfSize = shape.size / 2;
                const dx = intersection.x - shape.x;
                const dy = intersection.y - shape.y;

                if (Math.abs(dx - halfSize) < 1) {
                    return 0;
                } else if (Math.abs(dx + halfSize) < 1) {
                    return Math.PI;
                } else if (Math.abs(dy - halfSize) < 1) {
                    return Math.PI / 2;
                } else if (Math.abs(dy + halfSize) < 1) {
                    return -Math.PI / 2;
                }
            } else if (shape.type === 'triangle') {
                // More complex normal calculation
            } else if (shape.type === 'semicircle') {
                if (intersection.y < shape.y) {
                    return Math.atan2(intersection.y - shape.y, intersection.x - shape.x);
                } else {
                    if (intersection.x < shape.x) {
                        return -Math.PI / 2;
                    } else {
                        return Math.PI / 2;
                    }
                }
            }
            return 0;
        }
    
        function getIntersection(rayX1, rayY1, rayX2, rayY2, shape) {
            if (shape.type === 'square') {
                return getSquareIntersection(rayX1, rayY1, rayX2, rayY2, shape);
            } else if (shape.type === 'circle') {
                return getCircleIntersection(rayX1, rayY1, rayX2, rayY2, shape);
            } else if (shape.type === 'triangle') {
                return getTriangleIntersection(rayX1, rayY1, rayX2, rayY2, shape);
            } else if (shape.type === 'semicircle') {
                return getSemicircleIntersection(rayX1, rayY1, rayX2, rayY2, shape);
            }
            return null;
        }
    
        function getSquareIntersection(rayX1, rayY1, rayX2, rayY2, shape) {
        const halfSize = shape.size / 2;
        const corners = [
            { x: shape.x - halfSize, y: shape.y - halfSize },
            { x: shape.x + halfSize, y: shape.y - halfSize },
            { x: shape.x + halfSize, y: shape.y + halfSize },
            { x: shape.x - halfSize, y: shape.y + halfSize }
        ];

        let closestIntersection = null;

        for (let i = 0; i < 4; i++) {
            const x3 = corners[i].x;
            const y3 = corners[i].y;
            const x4 = corners[(i + 1) % 4].x;
            const y4 = corners[(i + 1) % 4].y;

            const den = (rayX1 - rayX2) * (y3 - y4) - (rayY1 - rayY2) * (x3 - x4);
            if (den === 0) continue;

            const t = ((rayX1 - x3) * (y3 - y4) - (rayY1 - y3) * (x3 - x4)) / den;
            const u = -((rayX1 - rayX2) * (rayY1 - y3) - (rayY1 - rayY2) * (rayX1 - x3)) / den;

            if (t >= 0 && t <= 1 && u >= 0 && u <= 1) {
                const intersectionX = rayX1 + t * (rayX2 - rayX1);
                const intersectionY = rayY1 + t * (rayY2 - rayY1);
                const distance = Math.sqrt(Math.pow(intersectionX - rayX1, 2) + Math.pow(intersectionY - rayY1, 2));

                if (!closestIntersection || distance < closestIntersection.distance) {
                    closestIntersection = { x: intersectionX, y: intersectionY, distance };
                }
            }
        }

        return closestIntersection;
    }

    function getCircleIntersection(rayX1, rayY1, rayX2, rayY2, shape) {
        const dx = rayX2 - rayX1;
        const dy = rayY2 - rayY1;
        const a = dx * dx + dy * dy;
        const b = 2 * (dx * (rayX1 - shape.x) + dy * (rayY1 - shape.y));
        const c = Math.pow(rayX1 - shape.x, 2) + Math.pow(rayY1 - shape.y, 2) - Math.pow(shape.size / 2, 2);
        const discriminant = b * b - 4 * a * c;

        if (discriminant < 0) return null;

        const t1 = (-b + Math.sqrt(discriminant)) / (2 * a);
        const t2 = (-b - Math.sqrt(discriminant)) / (2 * a);

        let closestIntersection = null;

        if (t1 >= 0 && t1 <= 1) {
            const x = rayX1 + t1 * dx;
            const y = rayY1 + t1 * dy;
            const distance = Math.sqrt(Math.pow(x - rayX1, 2) + Math.pow(y - rayY1, 2));
            closestIntersection = { x, y, distance };
        }

        if (t2 >= 0 && t2 <= 1) {
            const x = rayX1 + t2 * dx;
            const y = rayY1 + t2 * dy;
            const distance = Math.sqrt(Math.pow(x - rayX1, 2) + Math.pow(y - rayY1, 2));
            if (!closestIntersection || distance < closestIntersection.distance) {
                closestIntersection = { x, y, distance };
            }
        }

        return closestIntersection;
    }

    function getTriangleIntersection(rayX1, rayY1, rayX2, rayY2, shape) {
        const halfSize = shape.size / 2;
        const points = [
            { x: shape.x, y: shape.y - halfSize },
            { x: shape.x + halfSize, y: shape.y + halfSize },
            { x: shape.x - halfSize, y: shape.y + halfSize }
        ];

        let closestIntersection = null;

        for (let i = 0; i < 3; i++) {
            const x3 = points[i].x;
            const y3 = points[i].y;
            const x4 = points[(i + 1) % 3].x;
            const y4 = points[(i + 1) % 3].y;

            const den = (rayX1 - rayX2) * (y3 - y4) - (rayY1 - rayY2) * (x3 - x4);
            if (den === 0) continue;

            const t = ((rayX1 - x3) * (y3 - y4) - (rayY1 - y3) * (x3 - x4)) / den;
            const u = -((rayX1 - rayX2) * (rayY1 - y3) - (rayY1 - rayY2) * (rayX1 - x3)) / den;

            if (t >= 0 && t <= 1 && u >= 0 && u <= 1) {
                const intersectionX = rayX1 + t * (rayX2 - rayX1);
                const intersectionY = rayY1 + t * (rayY2 - rayY1);
                const distance = Math.sqrt(Math.pow(intersectionX - rayX1, 2) + Math.pow(intersectionY - rayY1, 2));

                if (!closestIntersection || distance < closestIntersection.distance) {
                    closestIntersection = { x: intersectionX, y: intersectionY, distance };
                }
            }
        }

        return closestIntersection;
    }

    function getSemicircleIntersection(rayX1, rayY1, rayX2, rayY2, shape) {
        let circleIntersection = getCircleIntersection(rayX1, rayY1, rayX2, rayY2, shape);
        if (!circleIntersection) {
            return null;
        }

        let angle = Math.atan2(circleIntersection.y - shape.y, circleIntersection.x - shape.x);

        if (angle < 0) {
            angle = angle + 2 * Math.PI;
        }

        if (angle < Math.PI) {
            return circleIntersection;
        } else {
            return null;
        }

    }

    function draw() {
        clearCanvas();
        rays.forEach(drawRay);
        ctx.fillStyle = 'green';
        ctx.beginPath();
        ctx.arc(lightSource.x, lightSource.y, 5, 0, 2 * Math.PI);
        ctx.fill();
        ctx.fillStyle = 'white';
        shapes.forEach(drawShape);
    }

    generateRays();
    draw();

    canvas.addEventListener('mousedown', (event) => {
        const mouseX = event.clientX;
        const mouseY = event.clientY;

        if (Math.pow(mouseX - lightSource.x, 2) + Math.pow(mouseY - lightSource.y, 2) < 25) {
            selectedObject = lightSource;
            dragOffsetX = mouseX - lightSource.x;
            dragOffsetY = mouseY - lightSource.y;
            isDragging = true;
            return;
        }

        for (let i = shapes.length - 1; i >= 0; i--) {
            const shape = shapes[i];
            if (mouseX >= shape.x - shape.size / 2 && mouseX <= shape.x + shape.size / 2 &&
                mouseY >= shape.y - shape.size / 2 && mouseY <= shape.y + shape.size / 2) {
                selectedObject = shape;
                dragOffsetX = mouseX - shape.x;
                dragOffsetY = mouseY - shape.y;
                isDragging = true;
                return;
            }
        }
    });

    canvas.addEventListener('mousemove', (event) => {
        if (isDragging && selectedObject) {
            selectedObject.x = event.clientX - dragOffsetX;
            selectedObject.y = event.clientY - dragOffsetY;
            if (selectedObject === lightSource) {
                generateRays();
            }
            draw();
        }
    });

    canvas.addEventListener('mouseup', (event) => {
        selectedObject = null;
        isDragging = false;
        if(draggedShapeType){
            addShape(createShape(draggedShapeType, event.clientX, event.clientY, 50));
            draggedShapeType = null;
        }
    });

    canvas.addEventListener('mouseout', () => {
        selectedObject = null;
        isDragging = false;
    });

    const shapePalette = document.getElementById('shapePalette');
    const uploadButton = document.getElementById('uploadButton');

    let draggedShapeType = null;

    shapePalette.addEventListener('mousedown', (event) => {
        if (event.target.classList.contains('shapeOption')) {
            draggedShapeType = event.target.dataset.shape;
        }
    });

    uploadButton.addEventListener('click', () => {
        shapeUpload.click();
    });

    shapeUpload.addEventListener('change', (event) => {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                addShape(createShape('image', 200, 200, 100, 0, e.target.result));
            };
            reader.readAsDataURL(file);
        }
    });
</script>